# ULM

./: .gitignore  .mcp.json  App.xaml  App.xaml.cs  CLAUDE.md  LICENSE  README.md  UniversalLinuxManager.csproj  build-release.sh
.claude/: launch.json  settings.json
.github/workflows/: ci.yml  release.yml
Core/Models/: Constants.cs  DiscoveredDistro.cs  IsoEntry.cs  UsbDrive.cs
Core/Services/: DiscoveryService.cs  DistroMatcher.cs  HttpService.DistroResolvers.cs  HttpService.cs  IsoDatabaseService.cs  SelfUpdateService.cs  UsbService.cs
Core/Workers/: Workers.cs
Infrastructure/: AppLanguage.cs  AppPaths.cs  AutostartService.cs  IniService.cs  LocalizationService.cs  RelayCommand.cs  Str.cs  ThemeColors.cs  ThemeService.cs
Themes/: AppTheme.xaml  DarkTheme.xaml
ULM.Tests/: AutostartServiceTests.cs  DownloadWorkerTests.cs  HttpServiceTests.cs  IsoDatabaseServiceTests.cs  IsoEntryTests.cs  IsoEntryViewModelTests.cs  LocalizationServiceTests.cs  MainViewModelActivityHistoryTests.cs  MainViewModelDistroMatchingTests.cs  MainViewModelPipelineSummaryTests.cs  MainViewModelScheduleStatusTests.cs  MainViewModelServiceInjectionTests.cs  MainViewModelStickNotificationTests.cs  MainViewModelUpdateBannerTests.cs  SelfUpdateServiceTests.cs  TestDoubles.cs  ULM.Tests.csproj
ViewModels/: IsoViewModels.cs  MainViewModel.cs  ViewModelBase.cs
Views/: MainWindow.xaml  MainWindow.xaml.cs  VentoyInstallWindow.cs
Views/Dialogs/: ChangelogDialog.cs  DatabaseDialogs.cs  DownloadDialogs.cs  HelpDialog.cs  ManualSourceSearchDialog.cs  QuickConfirmationWindow.cs  SetupDialogs.cs  UpdateDownloadDialog.cs
docs/: RELEASE.md  _config.yml  index.html
docs/superpowers/plans/: 2026-07-14-autostart-option.md  2026-07-15-stick-hash-verification.md  2026-07-16-status-tab.md  2026-07-16-stick-scan-and-self-update.md  2026-07-17-manual-source-search.md  2026-07-17-structural-cleanup.md  2026-07-18-boot-theme-fixes.md  2026-07-18-manual-search-hardcase.md  2026-07-20-program-self-update-auto-install.md  2026-07-22-bilingual-ui-infrastructure.md
docs/superpowers/specs/: 2026-07-14-autostart-option-design.md  2026-07-15-stick-hash-verification-design.md  2026-07-16-program-self-update-banner-design.md  2026-07-16-startup-scan-unknown-iso-detection-design.md  2026-07-16-stick-update-old-iso-cleanup-design.md  2026-07-17-manual-source-search-design.md  2026-07-18-manual-search-hardcase-design.md  2026-07-20-program-self-update-auto-install-design.md  2026-07-22-bilingual-ui-infrastructure-design.md
installer/: ULM.iss
